('function approximation', 4.149769585253456)
('double dqn', 4.101662404092071)
('action values', 4.023255813953488)
('van hasselt', 4.0)
('reinforcement learning', 3.764912280701754)
('machine learning', 3.731578947368421)
('sampled states', 3.659090909090909)
('lower bound', 3.618181818181818)
('values', 2.116279069767442)
('dqn', 2.0869565217391304)
('double', 2.014705882352941)
('network', 1.9393939393939394)
('function', 1.935483870967742)
('action', 1.9069767441860466)
('true', 1.8636363636363635)
('show', 1.7333333333333334)
('evaluation', 1.6875)
('update', 1.6666666666666667)
('plots', 1.6666666666666667)
('learning', 1.631578947368421)
('target', 1.625)
('difference', 1.6)
('learn', 1.5833333333333333)
('games', 1.5714285714285714)
('resulting', 1.5454545454545454)
('results', 1.5384615384615385)
('max', 1.5)
('state', 1.4545454545454546)
('overestimations', 1.393939393939394)
('tuned', 1.3333333333333333)
('game', 1.2857142857142858)
('proposed', 1.25)
('shown', 1.2222222222222223)
('parameters', 1.2222222222222223)
('st+1', 1.2222222222222223)
('overoptimism', 1.2)
('set', 1.1818181818181819)
('conditions', 1.1428571428571428)
('schwartz', 1.125)
('mnih', 1.0555555555555556)
('actions', 1.0526315789473684)
('estimates', 1.0)
('thrun', 1.0)
('appendix', 1.0)
('nair', 1.0)
('sutton', 1.0)
('cid', 1.0)
