('marble maze', 5.385941644562335)
('reinforcement planning', 4.9907407407407405)
('cost function', 4.474647350362181)
('coarse planner', 4.472222222222222)
('de\xef\xac\x81ned', 4.4393939393939394)
('learning', 2.1315789473684212)
('policy', 2.107142857142857)
('function', 2.0327868852459017)
('state', 2.024390243902439)
('planner', 1.9722222222222223)
('terms', 1.9090909090909092)
('board', 1.75)
('system', 1.7307692307692308)
('goal', 1.5263157894736843)
('features', 1.4166666666666667)
('reinforce', 1.3636363636363635)
('computed', 1.3)
('ball', 1.1111111111111112)
('respect', 1.0)
('shown', 1.0)
('sum', 1.0)
('section 3', 1.0)
('solve', 1.0)
